{
  "name": "lofi-stack",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "invoke": "bun ./scripts/invoke.js",
    "start": "NODE_ENV=production bun run ./server.ts",
    "build": "vite build && vite build --ssr",
    "dev": "bun run ./server.ts",
    "docker": "docker-compose up -d",
    "format": "prettier --write .",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "pretest:e2e:run": "npm run build",
    "test:e2e:run": "cross-env PORT=8811 start-server-and-test start:mocks http://localhost:8811 \"npx cypress run\"",
    "typecheck": "tsc",
    "validate": "run-p \"test -- --run\" lint typecheck test:e2e:run"
  },
  "prettier": {},
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build",
    "/postgres-data"
  ],
  "dependencies": {
    "@fastify/early-hints": "^1.0.1",
    "@fastify/middie": "^8.3.0",
    "@fastify/static": "^6.12.0",
    "@mcansh/remix-fastify": "^3.2.1",
    "@remix-run/css-bundle": "^2.4.0",
    "@remix-run/express": "^2.4.0",
    "@remix-run/node": "^2.4.0",
    "@remix-run/react": "^2.4.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "drizzle-orm": "^0.27.0",
    "fastify": "^4.25.0",
    "isbot": "latest",
    "kysely": "^0.25.0",
    "pg": "^8.11.1",
    "postgres": "^3.3.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tiny-invariant": "^1.3.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@playwright/test": "^1.35.1",
    "@remix-run/dev": "^2.4.0",
    "@remix-run/eslint-config": "^1.18.1",
    "@testing-library/cypress": "^9.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/cookie": "^0.5.1",
    "@types/eslint": "^8.40.2",
    "@types/pg": "^8.10.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitest/coverage-v8": "^1.0.4",
    "autoprefixer": "^10.4.14",
    "bun-types": "^1.0.17",
    "commander": "^11.0.0",
    "cookie": "^0.5.0",
    "cypress": "^12.16.0",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.19.3",
    "esbuild": "^0.18.10",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-cypress": "^2.13.3",
    "happy-dom": "^9.20.3",
    "kysely-codegen": "^0.10.1",
    "msw": "^1.2.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.24",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "start-server-and-test": "^2.0.0",
    "tailwindcss": "^3.3.6",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-tsconfig-paths": "^4.2.2",
    "vitest": "^1.0.4"
  }
}
